<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<AppDir>/home/mocker/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gvim.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Include>
			<Filename>alacarte-made.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-1.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-2.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-3.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Include>
			<Filename>alacarte-made-4.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>sublime-text-2.desktop</Filename>
		</Exclude>
		<AppDir>/home/mocker/.local/share/applications</AppDir>
		<Include>
			<Filename>alacarte-made-6.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-7.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<AppDir>/home/mocker/.local/share/applications</AppDir>
		<Include>
			<Filename>libreoffice-draw.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Include>
			<Filename>libreoffice-math.desktop</Filename>
		</Include>
		<AppDir>/home/mocker/.local/share/applications</AppDir>
		<Exclude>
			<Filename>libreoffice-draw.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>smtube.desktop</Filename>
		</Exclude>
		<AppDir>/home/mocker/.local/share/applications</AppDir>
	</Menu>
</Menu>
