
[OSD]
locked=true
visible=true
translucent-on-mouse-over=true
width=1024
outline-width=0
line-count=1
x=112
y=20
lrc-align-0=0.59999999999999998
lrc-align-1=0.90000000000000002
blur-radius=2
font-name=Monaco 30
osd-window-mode=dock
active-lrc-color=#662600;#FFFF00;#FF8000;
inactive-lrc-color=#99FFFF;#0000FF;#99FFFF;

[Download]
download-first-lyric=true
proxy-port=0
proxy=no
proxy-type=http
proxy-host=
proxy-username=
proxy-password=
download-engine=ttPlayer;xiami;

[General]
notify-music=true
startup-player=mocp -S %f
display-mode=OSD
lrc-path=~/.lyrics;%;
lrc-filename=%p-%t;%t-%p;%f;%t;

[ScrollMode]
width=500
height=400
opacity=0
font-name=Monaco 12
bg-color=#000000
active-lrc-color=#E3CF00
inactive-lrc-color=#FAEBD6
scroll-mode=always
